@import url("https://fonts.googleapis.com/css?family=Days+One|Krona+One|Nunito|Sen:400,700&display=swap");
body {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: auto auto;
  margin: 0;
  font-family: Nunito, sans-serif; }

h1, h2, h3, h4 {
  font-family: Sen, sans-serif;
  color: #2a1e5c; }

h3 {
  font-size: 1.2em;
  color: #ff5100; }

#nav-menu {
  width: 100%;
  grid-row: 1;
  text-align: center;
  box-shadow: 0 2px 6px #929292; }

#nav-menu nav {
  background-color: #2a1e5c;
  box-shadow: 0 2px 6px #929292; }

#nav-menu ul {
  padding: 0 0 10px 0;
  margin: 0; }

#nav-menu a {
  font-size: 20px;
  text-decoration: none;
  border-radius: 4px;
  color: white; }

#nav-menu a:hover {
  box-shadow: 0 1px 4px #575757;
  text-decoration: underline; }

#nav-menu li {
  list-style: none; }

#nav-menu li.active a {
  color: #30bced; }

#nav-menu nav.collapsed {
  display: none; }

#nav-menu nav .active {
  display: none; }

#menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background-color: #2a1e5c;
  color: #30bced;
  font-size: 20px;
  position: relative; }
  #menu-button .drop-down-arrow {
    position: absolute;
    right: 0; }

#main-content {
  width: 96%;
  padding: 0 2%; }
  #main-content h1.page-title {
    color: #ff5100; }

#main-content-container {
  grid-row: 2;
  width: 100%;
  overflow-y: scroll;
  height: 100%; }

#site-header {
  position: relative;
  overflow: hidden;
  transition: height 0.3s ease-out;
  height: 250px;
  text-align: center;
  background-color: black;
  background-image: url("../images/site-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  #site-header h1.site-name {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 10px;
    color: white;
    font-size: 36px;
    text-shadow: black 1px 1px 1px;
    background-color: transparent;
    font-family: Days One, sans-serif; }

#site-header.collapsed {
  transition: height 0.3s ease-in;
  height: 0; }

#site-footer {
  width: 100%;
  background-color: #0a0f0d;
  color: White;
  text-align: center; }
  #site-footer .vertical-rod {
    display: inline-block; }
  #site-footer .footer-text {
    display: inline-block;
    padding: 10px 10px 0 10px; }
  #site-footer .footer-text:last-child {
    padding-bottom: 10px; }

.activities-filter-container.shadow {
  box-shadow: 0 2px 6px #929292; }

.activities-filter-container {
  position: relative;
  left: -2%;
  width: 100%;
  padding: 0 2%;
  display: flex;
  border-bottom: 1px solid #bfbfbf; }

.activities-filter-header {
  color: #ff5100; }

.activities-filter-header-container {
  display: flex; }

.select-filter-container {
  display: flex;
  align-items: center; }

.select-filter {
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #0088d6;
  background: transparent;
  border: none; }

.filter-inputs-container {
  padding-left: 10px;
  display: flex;
  align-items: center; }

.filter-inputs-label {
  font-size: 20px;
  font-weight: bold;
  color: #0088d6;
  padding-right: 5px; }

.filter-input-label {
  font-size: 18px;
  color: #0088d6; }

.filter-input {
  border-left: none;
  border-top: none;
  border-right: none;
  font-size: 1.1em;
  padding: .2em;
  width: 5ch; }

.filter-list {
  flex-grow: 1;
  align-self: center;
  padding: 0 20px;
  display: flex; }

.list-counter-container {
  display: flex;
  align-items: center;
  color: #ff5100;
  font-size: 1.8em; }

#activities {
  display: flex;
  flex-direction: column; }
  #activities .activities-header {
    margin: 0;
    padding: 0.67em 0 0.67em 0;
    border-bottom: 1px solid #c0c0c0; }
  #activities .activity {
    border-bottom: 1px solid #c0c0c0;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column; }
    #activities .activity .activity-title {
      font-size: 2.5em; }
    #activities .activity .activity-detail {
      padding: 0 0 0 20px; }
      #activities .activity .activity-detail .detail-item .label {
        font-family: Sen;
        font-weight: 700;
        font-size: 0.9em;
        margin-right: 10px; }
    #activities .activity .activity-services {
      padding: 0 0 0 20px; }
    #activities .activity .activity-prices .price-table {
      display: flex;
      padding: 0 10px; }
      #activities .activity .activity-prices .price-table .table-header {
        font-family: Sen;
        font-weight: 700;
        padding: 5px 0; }
      #activities .activity .activity-prices .price-table .column {
        flex-grow: 1;
        border-bottom: 1px solid #e9e9e9; }
        #activities .activity .activity-prices .price-table .column .cell {
          border-top: 1px solid #e9e9e9;
          padding: 5px 0; }
    #activities .activity .activity-prices .table-footer {
      padding: 3px 20px;
      opacity: 75%; }
    #activities .activity .activity-image {
      width: 100%;
      border-radius: 10px; }
  #activities .activity:last-child {
    border-bottom: none; }

#guides-list-container {
  display: flex;
  flex-direction: column; }
  #guides-list-container .guides-list {
    display: inline-grid;
    grid-template-columns: 33% 33% 33%; }
  #guides-list-container .guide-container {
    box-shadow: 0 2px 6px #929292;
    margin: 0 5% 30px 5%;
    text-align: center;
    padding: 10px 0;
    border-radius: 3px; }
  #guides-list-container .guide-container > * {
    margin: 0 15px; }
  #guides-list-container .guide-container:hover {
    box-shadow: 0 0 50px #333; }
  #guides-list-container img {
    padding: 20px 0; }
  #guides-list-container .guide-info-container {
    display: flex;
    justify-content: space-between; }
  #guides-list-container .guide-info-container.section-start {
    border-top: 1px solid #dddddd; }
  #guides-list-container .guide-info-container.section-end {
    margin-bottom: 15px; }
  #guides-list-container .guide-info-container.column {
    flex-direction: column; }
  #guides-list-container .guide-info-label {
    margin: 0;
    flex-grow: 1;
    text-align: left;
    font-size: 1.1em; }
  #guides-list-container .guide-info-value {
    text-align: right;
    font-size: 1.1em; }

#weather-summary-container {
  height: 300px;
  background-image: url("../images/weather-summary-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px; }
  #weather-summary-container .units {
    margin-left: 5px; }
  #weather-summary-container .caption {
    text-align: center;
    margin: 10px; }
  #weather-summary-container .widget {
    background-color: #fbf9ff;
    display: inline-block;
    margin: 20px;
    border-radius: 10px;
    border: 1px solid #2a1e5c;
    box-shadow: 0 1px 4px #575757; }
  #weather-summary-container .column:first-child {
    background-color: #2a1e5c;
    color: #fbf9ff;
    font-family: Nunito, sans-serif;
    font-weight: 700; }
  #weather-summary-container .table {
    display: flex; }
  #weather-summary-container .cell {
    padding: 5px 20px; }
  #weather-summary-container .cell.value {
    border-top: 1px solid #2a1e5c; }

@media only screen and (min-width: 560px) {
  #nav-menu {
    width: 100%; }

  #nav-menu nav {
    height: 60px; }
    #nav-menu nav .active {
      display: flex; }

  #nav-menu ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3%; }

  #nav-menu li,
  #nav-menu a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    font-size: 20px;
    color: #fbf9ff; }

  #nav-menu a {
    height: 90%; }

  #menu-button {
    display: none; }

  #nav-menu nav.collapsed {
    display: block; }

  #activities .activity {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto; }
    #activities .activity .activity-title {
      margin-top: 5px; }
    #activities .activity .activity-header {
      grid-row: 1;
      grid-column: 1; }
    #activities .activity .activity-detail {
      grid-row: 2;
      grid-column: 1; }
    #activities .activity .activity-services {
      grid-area: 1 / 2 / span 2 / span 1; } }
@media only screen and (min-width: 960px) {
  #activities .activity {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto auto auto; }
    #activities .activity .activity-header {
      grid-area: 1 / 1 / span 3 / span 1;
      width: 100%; }
    #activities .activity .activity-detail {
      grid-row: 1;
      grid-column: 2;
      width: 95%; }
    #activities .activity .activity-services {
      grid-row: 2;
      grid-column: 2;
      width: 95%; }
    #activities .activity .activity-prices {
      grid-row: 3;
      grid-column: 2;
      width: 100%; } }
